{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.vscode": true
    },
    "eslint.workingDirectories": [
      "src"
    ]
  }